domain: zthunworks.com

cert:
  issuer: https://acme-v02.api.letsencrypt.org/directory
  owner: admin

applications:
  pokedexii:
    web: zthun/pokedex-web:latest
    api: zthun/pokedex-api:latest
  fashion:
    web: zthun/fashion-web:latest

database:
  pokedexii: database.pokedexii.zthunworks.com
